{
  "name": "vercel-color-chip-api",
  "version": "1.0.0",
  "description": "A simple API to generate images of colors",
  "dependencies": {
    "@napi-rs/canvas": "0.1.30"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@vercel/node": "^2.5.21"
  }
}